#textdomain wesnoth-low

# wmlscope: set export=no

# Wesnoth textdomain setup
[textdomain]
    name="wesnoth-low"
    path=data/add-ons/Legend_of_Wesmere/translations
[/textdomain]

#ifdef CAMPAIGN_LOW_UMC
[binary_path]
    path=data/add-ons/Legend_of_Wesmere/
[/binary_path]

{~add-ons/Legend_of_Wesmere/utils}
{~add-ons/Legend_of_Wesmere/scenarios}
#endif

[campaign]
    id=Legend_of_Wesmere
    define=CAMPAIGN_LOW_UMC
    rank=125

    icon="units/elves-wood/high-lord.png~RC(magenta>brown)"
    image="data/add-ons/Legend_of_Wesmere/images/campaign_image.png"
    first_scenario="01_The_Uprooting"

    abbrev= _ "LOW"
    name=_ "Legend of Wesmere"+_"
(Classic)"
    description=_ "The tale of Kalenz, the High Lord who rallied his people after the second orcish invasion of the Great Continent and became the most renowned hero in the recorded history of the Elves. (Intermediate level, 17 playable scenarios.)"

    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter.png~RC(magenta>brown)" ( _ "Soldier") ( _ "Normal")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/lord.png~RC(magenta>brown)" ( _ "Lord") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/high-lord.png~RC(magenta>brown)" ( _ "High Lord") ( _ "Difficult")}
[/campaign]

# wmllint: directory spellings Delfador Cleodil Kalenz Galtrid Crelanu Uraredia
# wmllint: directory spellings Landar Olurf Aldar
